VITE_REPLICATE_API_TOKEN = r8_Dvz3tnJx4w34Kb68vrqpH4YxalMQF5O1q5SYt
VITE_OPENAI_API_KEY = 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
VITE_CHATNBX_API_KEY = tune-5243b5fd-33f5-4455-8537-9db8a541a7c71694454186